{
  "name": "gson-query",
  "version": "1.2.2",
  "description": "json-pointer utilities for querying and transforming data",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagold/gson-query.git"
  },
  "scripts": {
    "test": "mocha --recursive 'test/unit/*.test.js' -R spec; exit 0",
    "tdd": "watch 'npm run test' lib/ app/ test/; exit 0",
    "lint": "eslint lib",
    "debug": "devtool node_modules/mocha/bin/_mocha -qc -- --recursive test/unit/*.test.js"
  },
  "dependencies": {
    "gson-conform": "^1.0.2",
    "gson-pointer": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "mocha": "^3.1.2",
    "watch": "^1.0.1"
  },
  "keywords": [
    "query",
    "json",
    "json-pointer",
    "glob-pattern",
    "library"
  ],
  "author": "Sascha Goldhofer <noreply@saschagoldhofer.de> (https://github.com/sagold/)",
  "license": "MIT"
}
